## resize window (you can also use the mouse for that):
mode "resize" {
# These bindings trigger as soon as you enter the resize mode
# Pressing left(;) will shrink the window's width.
# Pressing right(j) will grow the window's width.
# Pressing down(k) will shrink the window's height.
# Pressing up(l) will grow the window's height.
	bindsym $left resize shrink width 10 px or 10 ppt
	bindsym $right resize grow width 10 px or 10 ppt
	bindsym $up resize grow height 10 px or 10 ppt
	bindsym $down resize shrink height 10 px or 10 ppt

# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}