#########################################
# configuration for workspace behaviour #
#########################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:⌨"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:🛢"
set $ws7 "7:☎"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# use workspaces on different displays:
#workspace $ws1 output VGA-0
#workspace $ws2 output VGA-0
#workspace $ws3 output HDMI-0
#workspace $ws4 output HDMI-0
#workspace $ws5 output HDMI-0

# bind program to workspace and focus to them on startup:
 assign [class="(?i)firefox-developer-edition"] $ws2
 assign [class="Thunar"] $ws4
 assign [class="TelegramDesktop"] $ws5
 assign [class="Mattermost"] $ws5
 assign [class="^zoom" instance="^zoom"] $ws7
 assign [class="^jetbrains-"] $ws3
 assign [class="code-oss"] $ws3
# automatic set focus new window if it opens on another workspace than the current:
 for_window [class=Xfce4-terminal] focus
# for_window [class=(?i)firefoxdeveloperedition] focus
 for_window [class=Thunar] focus

#focus when window activated
focus_on_window_activation focus

# automatic set focus new window if it opens on another workspace than the current:
for_window [class="^jetbrains-"] focus